version: "2.4"
services:
    
    angular:
        build: .
#          context: .
#          dockerfile: Dockerfile_ang
#        command: python -u app.py
        ports:
          - "8080:80"
        volumes:
          - .:/app
        depends_on: 
#          - nginx  
          - fluent-bit
        networks:
          - local
#       depends_on:
#         - fluent-bit
        logging:
          driver: fluentd
          options:
            fluentd-address: 127.0.0.1:24224
            fluentd-async-connect: "true"
            tag: Angular
 
#    nginx:
#        build:
#          context: .
#          dockerfile: Dockerfile_nginx
#        ports:
#          - "8080:80"
#        volumes:
#          - .:/app
#        depends_on:
#          - fluent-bit
#        networks:
#          - local
#        logging:
#          driver: fluentd
#          options:
#           fluentd-address: 0.0.0.0
#           fluentd-async-connect: "true"
#           tag: nginx







              
#    database:  
#        image: mongo:latest
#        hostname: test_mongodb
#        environment:
#          - MONGO_INITDB_DATABASE=animal_db
#          - MONGO_INITDB_ROOT_USERNAME=root
#          - MONGO_INITDB_ROOT_PASSWORD=pass
#        volumes:
#          - ./init-db.js:/docker-entrypoint-initdb.d/init-db.js:ro
#        networks:
#          - local
#        depends_on:
#          - fluent-bit
#          - elasticsearch          
#        logging:
#          driver: fluentd
#          options:
#            fluentd-address: 0.0.0.0:24224
#            fluentd-async-connect: "true"                
#            tag: db          
          
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.2
        restart: on-failure
        mem_limit: 2g
        environment:
          - http.host=0.0.0.0
          - transport.host=127.0.0.1
          - bootstrap.memory_lock=true
          - discovery.type=single-node
        ports:
          - 9200
        volumes:
          - /var/lib/elasticsearch:/usr/share/elasticsearch/data
        networks:
          - local
        depends_on:
          - fluent-bit
        logging:
          driver: fluentd
          options:
            tag: efk.es
    kibana:
        image: docker.elastic.co/kibana/kibana-oss:7.10.2
        restart: on-failure
        mem_limit: 256m
        environment:
          - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
        ports:
          - 5601:5601
        networks:
          - local
        depends_on:
          - fluent-bit
          - elasticsearch
        logging:
          driver: fluentd
          options:
            tag: efk.kibana

    fluent-bit:
        image: fluent/fluent-bit:1.8
        command:
          - /fluent-bit/bin/fluent-bit
          - --config=/etc/fluent-bit/fluent-bit.conf
        environment:
          - FLB_ES_HOST=elasticsearch
          - FLB_ES_PORT=9200
        ports:
          #- 2020:2020
          - 24224:24224
        volumes:
          - ./conf/:/etc/fluent-bit/:ro
        networks:
          - local
        logging:
          driver: fluentd
          options:
            tag: efk.fluent-bit
networks:
  local:
    driver: bridge
